<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <ui:Style src="Style.uss" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="MainSection">
            <ui:VisualElement name="MainSection_Header" class="MainContainer__section">
                <ui:Image name="Logo" style="--unity-image: url('../Sprites/Spaceship.png');"/>
                <ui:Label name="Title" text="НАЗВАНИЕ ИГРЫ" />
            </ui:VisualElement>
            <ui:VisualElement name="MainSection_Main" class="MainContainer__section">
                <ui:VisualElement name="MainSection_Buttons">
                    <ui:VisualElement name="ButtonContainer">
                        <ui:Button name="NewGame" class="ButtonContainer__Button" text="Новая игра" />
                        <ui:Button name="LoadGame" class="ButtonContainer__Button Button_disabled" text="Загрузить" />
                        <ui:VisualElement class="ButtonContainer__ButtonBlock">
                            <ui:Button name="Settings" class="ButtonContainer__Button Button_disabled" text="Настройки" />
                            <ui:Button name="Controls" class="ButtonContainer__Button Button_disabled" text="Управление" />
                        </ui:VisualElement>
                        <ui:Button name="Leave" class="ButtonContainer__Button" text="Выйти" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MainSection_Footer" class="MainContainer__section">
                <ui:Label text="Какая-то инфа" style="font-size: 32px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Presentation">
            <ui:Label text="Картинка" style="font-size: 64px;"/>
            <ui:Label text="Какая-то инфа..." style="font-size: 32px; position: absolute; right: 32px; top: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
