<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5846a7ca5a0d6714c89af77031817294&amp;type=3#Style" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="MainSection">
            <ui:VisualElement name="MainSection_Header" class="MainContainer__section">
                <ui:Image name="Logo" style="--unity-image: url(&quot;project://database/Assets/Sprites/Spaceship.png?fileID=7127769706924348086&amp;guid=6cb383e1bc112e697aee862a79e6db2a&amp;type=3#SpaceShip_0&quot;);" />
                <ui:Label name="Title" text="НАЗВАНИЕ ИГРЫ" />
            </ui:VisualElement>
            <ui:VisualElement name="MainSection_Main" class="MainContainer__section">
                <ui:VisualElement name="MainSection_Buttons">
                    <ui:Button name="NewGame" class="ButtonContainer__Button" />
                    <ui:Button name="LoadGame" class="ButtonContainer__Button Button_disabled" />
                    <ui:Button name="Leave" class="ButtonContainer__Button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MainSection_Footer" class="MainContainer__section">
                <ui:Label text="Какая-то инфа" style="font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Presentation">
            <ui:Label text="Картинка" style="font-size: 64px;" />
            <ui:Label text="Какая-то инфа..." style="font-size: 32px; position: absolute; right: 32px; top: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
