<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; align-content: auto; width: auto; position: absolute; right: auto; top: 20px; left: 20px;">
        <ui:Label text="Score: 0" name="ScoreLabel" double-click-selects-word="false" style="color: rgb(159, 173, 209); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ithaca-LVB75%20SDF.asset?fileID=11400000&amp;guid=ff578140020f8ba7185392ecbac929b1&amp;type=2#Ithaca-LVB75 SDF&quot;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; align-self: flex-start; top: auto; left: auto;" />
        <ui:Label text="Killed enemies: 0 " name="EnemyKillLabel" style="color: rgb(159, 173, 209); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ithaca-LVB75%20SDF.asset?fileID=11400000&amp;guid=ff578140020f8ba7185392ecbac929b1&amp;type=2#Ithaca-LVB75 SDF&quot;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; align-self: flex-start; top: auto; left: auto;" />
        <ui:Label text="Wave: 0" name="WaveLabel" double-click-selects-word="false" style="color: rgb(215, 119, 109); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ithaca-LVB75%20SDF.asset?fileID=11400000&amp;guid=ff578140020f8ba7185392ecbac929b1&amp;type=2#Ithaca-LVB75 SDF&quot;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-left; align-self: auto; top: auto; left: auto; right: auto;" />
        <ui:Label text="Break timer: 0" name="TimerLabel" style="color: rgb(214, 119, 109); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ithaca-LVB75%20SDF.asset?fileID=11400000&amp;guid=ff578140020f8ba7185392ecbac929b1&amp;type=2#Ithaca-LVB75 SDF&quot;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-left; align-self: auto; top: auto; left: auto; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
